;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:freenove_esp32_s3_wroom]
platform = espressif32
board = freenove_esp32_s3_wroom
framework = arduino

; Board configuration for ESP32-S3 WROOM (8MB Flash / 8MB PSRAM)
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.flash_size = 8MB
board_build.psram_type = qio_psram
board_build.partitions = huge_app.csv

; Library dependencies - ELOQUENT FACE RECOGNITION (using local lib/)
lib_deps = 
    https://github.com/dvarrel/AsyncTCP.git
    https://github.com/mathieucarbou/ESPAsyncWebServer.git@^3.0.0
    ; eloquentarduino/EloquentEsp32cam@^2.2.0  ; Using local lib/ directory

; Build options for ESP32-S3 face recognition using EloquentEsp32cam
build_flags =
    -DCONFIG_IDF_TARGET_ESP32S3=1
    -DBOARD_HAS_PSRAM
    -DCORE_DEBUG_LEVEL=3
    -DUSE_ESP32S3_WROOM=1
    -DESP32S3_FACE_RECOGNITION=1
    -DHTTP_METHOD_MAP=XX

; Monitor options
monitor_speed = 115200

; Upload options
upload_speed = 921600